@import variables
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
    font-family: 'Roboto', sans-serif
    background-color: white

th
    margin-bottom: 20px

.tag
    background: #588fe5
    display: inline-block
    color: #fff
    position: relative
    padding: 5px
    border-radius: 5px
    margin: 10px 10px 10px 0
    padding: 10px
    text-decoration: none

.question-link
    border-radius: 5px
    color: $winc-deep-blue
    display: block
    padding: 20px

    &:hover
        color: white
        background-color: $winc-main-blue

.tag-col
    text-align: center

.question-header,
.tag-header
    background-color: white
    color: $winc-deep-blue
    font-weight: bold
    text-align: left
    text-transform: uppercase
    font-size: 2em

.main-title
    text-align: center
    font-weight: bolder
    color: $winc-main-blue

.logo
    width: 250px
    margin: auto

.logo img
    width: 100%
    height: auto

.dataTables_filter,
.dataTables_filter label,
.dataTables_filter label input 
    color: black
    width: 100%
    height: 50px
    padding: 20px
    border-radius: 50px
    margin-bottom: 20px
    text-align: center
    font-size: 30px

.dataTables_wrapper .dataTables_filter input
    border: 1px dashed
    border-radius: 5px

