@import variables
@import tags
@import table

body
    max-width: 800px
    margin: 0 auto

strong
    color: $winc-deep-blue

.main-title
    text-align: center
    font-weight: bolder
    color: $winc-main-blue


.logo
    width: 250px
    margin: 20px auto

.logo img
    width: 100%
    height: auto
