@import variables

.dataTables_filter,
.dataTables_filter label,
.dataTables_filter label input
    color: black
    width: 100%
    height: 50px
    padding: 20px
    border-radius: 50px
    margin-bottom: 20px
    text-align: center
    font-size: 30px

.dataTables_wrapper .dataTables_filter input
    border: 1px dashed
    border-radius: 5px

.question-link
    border-radius: 5px
    color: $winc-deep-blue
    display: block
    padding: 20px

    &:hover
        color: white
        background-color: $winc-main-blue

.tag-col
    text-align: center

.question-header,
.tag-header
    background-color: white
    color: $winc-deep-blue
    font-weight: bold
    text-align: left
    text-transform: uppercase
    font-size: 2em
